{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Site web pour un restaurant gastronomique haut de gamme.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabthib055-png/lamaisonduchef.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabthib055-png/lamaisonduchef/issues"
  },
  "homepage": "https://github.com/gabthib055-png/lamaisonduchef#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
